[gd_scene load_steps=3 format=3 uid="uid://enepeqh5x6fg"]

[ext_resource type="Script" path="res://scenes/Enemies/projectiles/projectile.gd" id="1_8rhnk"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_10vcm"]

[node name="projectile" type="Area2D"]
collision_layer = 16
script = ExtResource("1_8rhnk")

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 32.0
offset_bottom = 32.0
color = Color(1, 0.207843, 1, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(10, 9)
shape = SubResource("CapsuleShape2D_10vcm")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
