[gd_scene load_steps=13 format=3 uid="uid://bqacj0uhmthlq"]

[ext_resource type="Texture2D" uid="uid://db2f1rkp6gl2e" path="res://test/animation1.png" id="1_g71ew"]
[ext_resource type="Script" path="res://scenes/CutScene/cut_scene_one.gd" id="1_kh1aa"]

[sub_resource type="AtlasTexture" id="AtlasTexture_7myuw"]
atlas = ExtResource("1_g71ew")
region = Rect2(0, 0, 1152, 648)

[sub_resource type="AtlasTexture" id="AtlasTexture_w8m4s"]
atlas = ExtResource("1_g71ew")
region = Rect2(1152, 0, 1152, 648)

[sub_resource type="AtlasTexture" id="AtlasTexture_usy6l"]
atlas = ExtResource("1_g71ew")
region = Rect2(2304, 0, 1152, 648)

[sub_resource type="AtlasTexture" id="AtlasTexture_l2leh"]
atlas = ExtResource("1_g71ew")
region = Rect2(3456, 0, 1152, 648)

[sub_resource type="AtlasTexture" id="AtlasTexture_1s7rw"]
atlas = ExtResource("1_g71ew")
region = Rect2(4608, 0, 1152, 648)

[sub_resource type="AtlasTexture" id="AtlasTexture_36aaf"]
atlas = ExtResource("1_g71ew")
region = Rect2(5760, 0, 1152, 648)

[sub_resource type="AtlasTexture" id="AtlasTexture_h2ngn"]
atlas = ExtResource("1_g71ew")
region = Rect2(6912, 0, 1152, 648)

[sub_resource type="AtlasTexture" id="AtlasTexture_wa8cv"]
atlas = ExtResource("1_g71ew")
region = Rect2(8064, 0, 1152, 648)

[sub_resource type="AtlasTexture" id="AtlasTexture_yabgp"]
atlas = ExtResource("1_g71ew")
region = Rect2(9216, 0, 1152, 648)

[sub_resource type="SpriteFrames" id="SpriteFrames_ctsvq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7myuw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w8m4s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_usy6l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l2leh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1s7rw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_36aaf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h2ngn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wa8cv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yabgp")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="CutScene_One" type="Node2D"]
script = ExtResource("1_kh1aa")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(576, 324)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_ctsvq")
autoplay = "default"
centered = false
