[gd_scene load_steps=9 format=3 uid="uid://c8nth6gkihn0m"]

[ext_resource type="Script" path="res://scenes/obstacles/burning_floor/burning_floor.gd" id="1_ge0w8"]
[ext_resource type="Texture2D" uid="uid://cnv1l6xwdgrxn" path="res://assets/art/obstacles/burning_floor/Fire.png" id="2_nugd7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qrhi2"]
size = Vector2(32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0577c"]
atlas = ExtResource("2_nugd7")
region = Rect2(0, 0, 190, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_58a4r"]
atlas = ExtResource("2_nugd7")
region = Rect2(190, 0, 190, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_v5x6w"]
atlas = ExtResource("2_nugd7")
region = Rect2(380, 0, 190, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_2tre4"]
atlas = ExtResource("2_nugd7")
region = Rect2(570, 0, 190, 90)

[sub_resource type="SpriteFrames" id="SpriteFrames_3x1di"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0577c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_58a4r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v5x6w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2tre4")
}],
"loop": true,
"name": &"default",
"speed": 8.0
}]

[node name="BurningFloor" type="Area2D"]
collision_layer = 80
script = ExtResource("1_ge0w8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_qrhi2")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_3x1di")
frame = 1
frame_progress = 0.511487

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
