[gd_scene load_steps=27 format=3 uid="uid://j2eau5cc4dwg"]

[ext_resource type="Script" path="res://scenes/obstacles/EnergyStrikeZone/energy_strike_zone.gd" id="1_ckkyi"]
[ext_resource type="Texture2D" uid="uid://cwjswvr4fmhor" path="res://assets/art/obstacles/energy_strike_zone/energy_strike_3.png" id="2_ls84y"]
[ext_resource type="Texture2D" uid="uid://c0mxvhewpb1q7" path="res://assets/art/obstacles/energy_strike_zone/energy_thunder_strike_3.png" id="3_wcdvn"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_1led1"]
radius = 20.0
height = 80.0

[sub_resource type="AtlasTexture" id="AtlasTexture_45oj8"]
atlas = ExtResource("2_ls84y")
region = Rect2(0, 0, 149, 121)

[sub_resource type="AtlasTexture" id="AtlasTexture_frn2v"]
atlas = ExtResource("2_ls84y")
region = Rect2(149, 0, 149, 121)

[sub_resource type="AtlasTexture" id="AtlasTexture_uaihh"]
atlas = ExtResource("2_ls84y")
region = Rect2(298, 0, 149, 121)

[sub_resource type="AtlasTexture" id="AtlasTexture_hmse4"]
atlas = ExtResource("2_ls84y")
region = Rect2(447, 0, 149, 121)

[sub_resource type="AtlasTexture" id="AtlasTexture_f7drn"]
atlas = ExtResource("2_ls84y")
region = Rect2(596, 0, 149, 121)

[sub_resource type="AtlasTexture" id="AtlasTexture_pbyv8"]
atlas = ExtResource("2_ls84y")
region = Rect2(745, 0, 149, 121)

[sub_resource type="AtlasTexture" id="AtlasTexture_j4a6d"]
atlas = ExtResource("2_ls84y")
region = Rect2(894, 0, 149, 121)

[sub_resource type="AtlasTexture" id="AtlasTexture_sdpn8"]
atlas = ExtResource("2_ls84y")
region = Rect2(1043, 0, 149, 121)

[sub_resource type="AtlasTexture" id="AtlasTexture_pbsw1"]
atlas = ExtResource("2_ls84y")
region = Rect2(1192, 0, 149, 121)

[sub_resource type="AtlasTexture" id="AtlasTexture_shue1"]
atlas = ExtResource("2_ls84y")
region = Rect2(1341, 0, 149, 121)

[sub_resource type="AtlasTexture" id="AtlasTexture_hu1dh"]
atlas = ExtResource("2_ls84y")
region = Rect2(1490, 0, 149, 121)

[sub_resource type="AtlasTexture" id="AtlasTexture_6pmff"]
atlas = ExtResource("2_ls84y")
region = Rect2(1639, 0, 149, 121)

[sub_resource type="AtlasTexture" id="AtlasTexture_yxlfn"]
atlas = ExtResource("2_ls84y")
region = Rect2(1788, 0, 149, 121)

[sub_resource type="SpriteFrames" id="SpriteFrames_qmvqr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_45oj8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_frn2v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uaihh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hmse4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f7drn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pbyv8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j4a6d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sdpn8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pbsw1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_shue1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hu1dh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6pmff")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yxlfn")
}],
"loop": false,
"name": &"animation1",
"speed": 12.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_76joi"]
atlas = ExtResource("3_wcdvn")
region = Rect2(0, 0, 149, 121)

[sub_resource type="AtlasTexture" id="AtlasTexture_gsnav"]
atlas = ExtResource("3_wcdvn")
region = Rect2(149, 0, 149, 121)

[sub_resource type="AtlasTexture" id="AtlasTexture_kxnqw"]
atlas = ExtResource("3_wcdvn")
region = Rect2(298, 0, 149, 121)

[sub_resource type="AtlasTexture" id="AtlasTexture_goggl"]
atlas = ExtResource("3_wcdvn")
region = Rect2(447, 0, 149, 121)

[sub_resource type="AtlasTexture" id="AtlasTexture_in5t7"]
atlas = ExtResource("3_wcdvn")
region = Rect2(596, 0, 149, 121)

[sub_resource type="AtlasTexture" id="AtlasTexture_3b8la"]
atlas = ExtResource("3_wcdvn")
region = Rect2(745, 0, 149, 121)

[sub_resource type="AtlasTexture" id="AtlasTexture_ss4c7"]
atlas = ExtResource("3_wcdvn")
region = Rect2(894, 0, 149, 121)

[sub_resource type="SpriteFrames" id="SpriteFrames_614s2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_76joi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gsnav")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kxnqw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_goggl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_in5t7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3b8la")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ss4c7")
}],
"loop": false,
"name": &"new_animation",
"speed": 20.0
}]

[node name="EnergyStrikeZone" type="Area2D"]
collision_layer = 64
script = ExtResource("1_ckkyi")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 10)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_1led1")
disabled = true

[node name="DangerArea" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_qmvqr")
animation = &"animation1"

[node name="EnergyStrike" type="AnimatedSprite2D" parent="."]
visible = false
position = Vector2(0, -107)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_614s2")
animation = &"new_animation"
frame = 6
frame_progress = 1.0

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="animation_finished" from="DangerArea" to="." method="_on_danger_area_animation_finished"]
[connection signal="animation_finished" from="EnergyStrike" to="." method="_on_energy_strike_animation_finished"]
