[gd_scene load_steps=19 format=3 uid="uid://j2eau5cc4dwg"]

[ext_resource type="Script" path="res://scenes/obstacles/EnergyStrikeZone/energy_strike_zone.gd" id="1_ckkyi"]
[ext_resource type="Texture2D" uid="uid://c4g1kul00pv87" path="res://assets/art/obstacles/energy_strike_zone/energy_strike_zone.png" id="1_qdoej"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_1led1"]
radius = 20.0
height = 80.0

[sub_resource type="AtlasTexture" id="AtlasTexture_frrnq"]
atlas = ExtResource("1_qdoej")
region = Rect2(0, 0, 87, 91)

[sub_resource type="AtlasTexture" id="AtlasTexture_f7psl"]
atlas = ExtResource("1_qdoej")
region = Rect2(87, 0, 87, 91)

[sub_resource type="AtlasTexture" id="AtlasTexture_ro5as"]
atlas = ExtResource("1_qdoej")
region = Rect2(174, 0, 87, 91)

[sub_resource type="AtlasTexture" id="AtlasTexture_2gl74"]
atlas = ExtResource("1_qdoej")
region = Rect2(261, 0, 87, 91)

[sub_resource type="AtlasTexture" id="AtlasTexture_7qgeg"]
atlas = ExtResource("1_qdoej")
region = Rect2(348, 0, 87, 91)

[sub_resource type="AtlasTexture" id="AtlasTexture_hw8r3"]
atlas = ExtResource("1_qdoej")
region = Rect2(87, 0, 87, 91)

[sub_resource type="AtlasTexture" id="AtlasTexture_3lrij"]
atlas = ExtResource("1_qdoej")
region = Rect2(174, 0, 87, 91)

[sub_resource type="AtlasTexture" id="AtlasTexture_gmu8s"]
atlas = ExtResource("1_qdoej")
region = Rect2(0, 0, 87, 91)

[sub_resource type="SpriteFrames" id="SpriteFrames_qmvqr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_frrnq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f7psl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ro5as")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2gl74")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7qgeg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hw8r3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3lrij")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gmu8s")
}],
"loop": false,
"name": &"default",
"speed": 3.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_4mjom"]
atlas = ExtResource("1_qdoej")
region = Rect2(435, 0, 87, 91)

[sub_resource type="AtlasTexture" id="AtlasTexture_iw8l6"]
atlas = ExtResource("1_qdoej")
region = Rect2(522, 0, 87, 91)

[sub_resource type="AtlasTexture" id="AtlasTexture_tbbde"]
atlas = ExtResource("1_qdoej")
region = Rect2(609, 0, 87, 91)

[sub_resource type="AtlasTexture" id="AtlasTexture_5j7qx"]
atlas = ExtResource("1_qdoej")
region = Rect2(696, 0, 87, 91)

[sub_resource type="AtlasTexture" id="AtlasTexture_snjxu"]
atlas = ExtResource("1_qdoej")
region = Rect2(783, 0, 87, 91)

[sub_resource type="SpriteFrames" id="SpriteFrames_614s2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4mjom")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iw8l6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tbbde")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5j7qx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_snjxu")
}],
"loop": false,
"name": &"default",
"speed": 3.0
}]

[node name="EnergyStrikeZone" type="Area2D"]
collision_layer = 64
script = ExtResource("1_ckkyi")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 10)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_1led1")
disabled = true

[node name="DangerArea" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -23)
sprite_frames = SubResource("SpriteFrames_qmvqr")
frame = 3
frame_progress = 0.92858

[node name="EnergyStrike" type="AnimatedSprite2D" parent="."]
visible = false
position = Vector2(0, -23)
sprite_frames = SubResource("SpriteFrames_614s2")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="animation_finished" from="DangerArea" to="." method="_on_danger_area_animation_finished"]
[connection signal="animation_finished" from="EnergyStrike" to="." method="_on_energy_strike_animation_finished"]
