[gd_scene load_steps=12 format=3 uid="uid://lpgbh3a740ln"]

[ext_resource type="Script" path="res://scenes/hud/hud.gd" id="1_d37rk"]
[ext_resource type="FontFile" uid="uid://s15272omc2m3" path="res://assets/fonts/retro.ttf" id="1_jan38"]
[ext_resource type="Texture2D" uid="uid://dfo6fdq0vr00u" path="res://assets/art/HUD/Color_Rect.png" id="3_3h4pa"]
[ext_resource type="Texture2D" uid="uid://beecrkf3tktyg" path="res://assets/art/HUD/slider/main_bar.png" id="3_66e0y"]
[ext_resource type="Script" path="res://scenes/hud/OptionsMenu.gd" id="4_f2xhl"]
[ext_resource type="Texture2D" uid="uid://d1tbbhs4pjinb" path="res://assets/art/HUD/buttons/button_1.png" id="4_f8ctd"]
[ext_resource type="Texture2D" uid="uid://xuxw603f2wys" path="res://assets/art/HUD/slider/background.png" id="6_21r6g"]
[ext_resource type="Texture2D" uid="uid://bwo25s8r6dfo4" path="res://assets/art/HUD/slider/grabber.png" id="7_ddktr"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_dtbwt"]
texture = ExtResource("6_21r6g")
texture_margin_top = 10.0
draw_center = false

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_dbxgn"]
texture = ExtResource("6_21r6g")
texture_margin_top = 10.0
draw_center = false

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ks4lx"]
texture = ExtResource("6_21r6g")
expand_margin_top = 10.0
draw_center = false

[node name="hud" type="CanvasLayer"]
script = ExtResource("1_d37rk")

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 1150.0
offset_bottom = 647.0
color = Color(0, 0, 0, 0.388235)

[node name="background_texture" type="TextureRect" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -430.0
offset_top = -252.0
offset_right = 430.0
offset_bottom = 252.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
texture = ExtResource("3_3h4pa")

[node name="WinLabel" type="Label" parent="."]
visible = false
anchors_preset = -1
anchor_left = 0.301649
anchor_right = 0.698351
anchor_bottom = 0.162037
grow_horizontal = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_fonts/font = ExtResource("1_jan38")
theme_override_font_sizes/font_size = 40
text = "

YOU ARE A HERO!!!!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="main_menu" type="VBoxContainer" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -230.5
offset_top = -142.5
offset_right = 230.5
offset_bottom = 142.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
theme_override_constants/separation = 140

[node name="Level1" type="Label" parent="main_menu"]
visible = false
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("1_jan38")
theme_override_font_sizes/font_size = 24
text = "Catch the Blue Orbs to gather energy
while avoiding the Black Orbs and attacks from Galaxar"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Level2" type="Label" parent="main_menu"]
visible = false
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("1_jan38")
theme_override_font_sizes/font_size = 24
text = "Your attack failed to stop Galaxar, 
but you still managed to damage him. 

Survive his attacks and avoid the floor
 to recover your strength."
horizontal_alignment = 1
vertical_alignment = 1

[node name="Level3" type="Label" parent="main_menu"]
visible = false
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("1_jan38")
theme_override_font_sizes/font_size = 24
text = "Match the Orbs with Galaxar's energy to damage him 
and finish him once and for all."
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="main_menu"]
visible = false
layout_mode = 2
alignment = 1

[node name="Button" type="Button" parent="main_menu/HBoxContainer"]
custom_minimum_size = Vector2(200, 80)
layout_direction = 2
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 31
text = "  Options  "
icon = ExtResource("4_f8ctd")
icon_alignment = 1

[node name="TextureButton" type="TextureButton" parent="main_menu/HBoxContainer"]
layout_mode = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="main_menu"]
visible = false
layout_mode = 2
alignment = 1

[node name="Button" type="Button" parent="main_menu/HBoxContainer2"]
custom_minimum_size = Vector2(180, 70)
layout_mode = 2
theme_override_font_sizes/font_size = 26
text = "Tips & Tricks"
icon = ExtResource("4_f8ctd")
icon_alignment = 1

[node name="OptionsMenu" type="VBoxContainer" parent="."]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -159.5
offset_top = -58.0
offset_right = 159.5
offset_bottom = 58.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("4_f2xhl")

[node name="MainBar" type="Sprite2D" parent="OptionsMenu"]
position = Vector2(214.5, 18)
scale = Vector2(1.07, 1)
texture = ExtResource("3_66e0y")

[node name="HBoxContainer" type="HBoxContainer" parent="OptionsMenu"]
layout_mode = 2
theme_override_constants/separation = 20
alignment = 1

[node name="VolumeLabel" type="Label" parent="OptionsMenu/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_fonts/font = ExtResource("1_jan38")
theme_override_font_sizes/font_size = 20
text = "Volume "
horizontal_alignment = 1
vertical_alignment = 1

[node name="VolumeSlider" type="HSlider" parent="OptionsMenu/HBoxContainer"]
custom_minimum_size = Vector2(100, 30)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_icons/grabber = ExtResource("7_ddktr")
theme_override_icons/grabber_highlight = ExtResource("7_ddktr")
theme_override_icons/grabber_disabled = ExtResource("7_ddktr")
theme_override_styles/slider = SubResource("StyleBoxTexture_dtbwt")
theme_override_styles/grabber_area = SubResource("StyleBoxTexture_dbxgn")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxTexture_ks4lx")
max_value = 1.0
step = 0.05
ticks_on_borders = true

[node name="StartLabel7" type="Label" parent="."]
offset_left = 346.5
offset_top = 461.0
offset_right = 804.5
offset_bottom = 512.0
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("1_jan38")
theme_override_font_sizes/font_size = 36
text = "PRESS \"D\" TO PLAY"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TipMenuMain" type="VBoxContainer" parent="."]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -349.5
offset_top = -179.0
offset_right = 349.5
offset_bottom = 35.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
alignment = 1

[node name="Label" type="Label" parent="TipMenuMain"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Level1: 
   •	   Gather Blue Orbs in Order to Gather Enough Energy to Stop the Boss
   •	   Avoid the Attacks and the Black Orbs
Level2:
   •	   Survive for 1 Minute. Avoid the Attacks and Do Not Touch the Floor
Level3:
   •	   Grab The Orbs that Match the Boss and Stop Him from Regenerating
"

[node name="TipsMenuLvL1" type="VBoxContainer" parent="."]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -53.5
offset_top = -20.0
offset_right = 53.5
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 1

[node name="Label" type="Label" parent="TipsMenuLvL1"]
layout_mode = 2
text = "TipsMenuLvl1
"

[node name="TipsMenuLvL2" type="VBoxContainer" parent="."]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -53.5
offset_top = -20.0
offset_right = 53.5
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0

[node name="Label" type="Label" parent="TipsMenuLvL2"]
layout_mode = 2
text = "TipsMenuLvl2
"

[node name="TipsMenuLvL3" type="VBoxContainer" parent="."]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="TipsMenuLvL3"]
layout_mode = 2
text = "TipsMenuLvl3"

[node name="return_init_menu_label" type="Label" parent="."]
visible = false
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -125.5
offset_top = -136.0
offset_right = 125.5
offset_bottom = -113.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 0
text = "Press R To Return To Main Menu"

[connection signal="pressed" from="main_menu/HBoxContainer/Button" to="." method="_on_options_button_pressed"]
[connection signal="pressed" from="main_menu/HBoxContainer2/Button" to="." method="_on_tips_button_pressed"]
[connection signal="value_changed" from="OptionsMenu/HBoxContainer/VolumeSlider" to="OptionsMenu" method="_on_volume_slider_value_changed"]
