[gd_scene load_steps=5 format=3 uid="uid://beukonk3hblqp"]

[ext_resource type="Script" path="res://scenes/hud/hud_gameplay.gd" id="1_k5th4"]
[ext_resource type="Texture2D" uid="uid://d4mdcimym0672" path="res://assets/myImg/HUD/progress_bar/progress_bar_background.png" id="2_dqxev"]
[ext_resource type="Texture2D" uid="uid://cw5yo1vy0tw4s" path="res://assets/myImg/HUD/progress_bar/progress_bar_overlay.png" id="3_8s0x6"]
[ext_resource type="Texture2D" uid="uid://kktw1d4ssy51" path="res://assets/myImg/HUD/progress_bar/progress_bar_progress.png" id="4_42ms6"]

[node name="HudGameplay" type="CanvasLayer"]
script = ExtResource("1_k5th4")

[node name="TextureProgressBar" type="TextureProgressBar" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -200.0
offset_top = 40.0
offset_right = 200.0
offset_bottom = 90.0
grow_horizontal = 2
texture_under = ExtResource("2_dqxev")
texture_over = ExtResource("3_8s0x6")
texture_progress = ExtResource("4_42ms6")
