[gd_scene load_steps=47 format=3 uid="uid://bo7unpv6wybsv"]

[ext_resource type="Script" path="res://scenes/Cutscenes/cutscene_level.gd" id="1_i627b"]
[ext_resource type="Texture2D" uid="uid://cxh0sb0ucwvfd" path="res://assets/cutscenes/Level2/Player_Body1.png" id="2_qc5hr"]
[ext_resource type="Texture2D" uid="uid://i7sin0ga70cp" path="res://assets/cutscenes/Level2/Player_Body2.png" id="3_ajkr4"]
[ext_resource type="Texture2D" uid="uid://dpi3n0vr34jfy" path="res://assets/cutscenes/Level2/Energy_Orb1.png" id="4_3sy6s"]
[ext_resource type="Texture2D" uid="uid://dulnfj7gtg08q" path="res://assets/cutscenes/Level2/Energy_Beam1.png" id="4_f4quw"]
[ext_resource type="Texture2D" uid="uid://bupyct3k22me" path="res://assets/cutscenes/Level2/Boss1.png" id="4_y0vwx"]
[ext_resource type="Texture2D" uid="uid://bhyknehivjdsf" path="res://assets/cutscenes/Level2/Boss2.png" id="5_1ydbe"]
[ext_resource type="Texture2D" uid="uid://bqpd27saer881" path="res://assets/cutscenes/Level2/Energy_Beam2.png" id="5_5jod2"]
[ext_resource type="Texture2D" uid="uid://dlhldakghv1p7" path="res://assets/cutscenes/Level2/Energy_Orb2.png" id="5_ri54u"]
[ext_resource type="Texture2D" uid="uid://bsxiivnwwlxlr" path="res://assets/cutscenes/Level2/Boss3.png" id="6_070qk"]
[ext_resource type="Texture2D" uid="uid://cmojmp5jsubeq" path="res://assets/cutscenes/Level2/energy_beam_zoom1.png" id="7_qqq8t"]
[ext_resource type="Texture2D" uid="uid://bo3npq14io7bd" path="res://assets/cutscenes/Level2/energy_beam_zoom2.png" id="8_ojb0a"]
[ext_resource type="Texture2D" uid="uid://xq6l84pmyigw" path="res://assets/cutscenes/Level2/energy_explosion1.png" id="9_esm16"]
[ext_resource type="Texture2D" uid="uid://by5268mfix50k" path="res://assets/cutscenes/Level2/energy_explosion2.png" id="10_p22bs"]
[ext_resource type="Texture2D" uid="uid://5qqlnacwvulv" path="res://assets/cutscenes/Level2/energy_explosion3.png" id="11_e4ewh"]
[ext_resource type="Texture2D" uid="uid://namgdd44ur0g" path="res://assets/cutscenes/Level2/energy_explosion4.png" id="12_uq685"]
[ext_resource type="Texture2D" uid="uid://b3t0efprxf7hl" path="res://assets/cutscenes/Level2/black_background.png" id="13_0lrea"]
[ext_resource type="Texture2D" uid="uid://bd040hul5wxll" path="res://assets/cutscenes/Level3/Boss_Background.png" id="18_pa6p1"]
[ext_resource type="Texture2D" uid="uid://jdgghy4opttn" path="res://assets/art/opener/Final_Text1.png" id="19_413t3"]
[ext_resource type="Texture2D" uid="uid://cb0xv1qjndsmx" path="res://assets/art/opener/Final_Text2.png" id="20_ljnhu"]

[sub_resource type="SpriteFrames" id="SpriteFrames_b6qil"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_y0vwx")
}, {
"duration": 1.0,
"texture": ExtResource("5_1ydbe")
}, {
"duration": 1.0,
"texture": ExtResource("6_070qk")
}],
"loop": true,
"name": &"boss",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_f4quw")
}, {
"duration": 1.0,
"texture": ExtResource("5_5jod2")
}],
"loop": true,
"name": &"energy_beam",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_qqq8t")
}, {
"duration": 1.0,
"texture": ExtResource("8_ojb0a")
}],
"loop": true,
"name": &"energy_beam_zoom",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_esm16")
}, {
"duration": 1.0,
"texture": ExtResource("10_p22bs")
}, {
"duration": 1.0,
"texture": ExtResource("11_e4ewh")
}, {
"duration": 1.0,
"texture": ExtResource("12_uq685")
}, {
"duration": 1.0,
"texture": ExtResource("13_0lrea")
}],
"loop": false,
"name": &"energy_explosion",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_3sy6s")
}, {
"duration": 1.0,
"texture": ExtResource("5_ri54u")
}],
"loop": true,
"name": &"energy_orb",
"speed": 4.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_mq3uq"]
atlas = ExtResource("18_pa6p1")
region = Rect2(0, 0, 1128, 645)

[sub_resource type="AtlasTexture" id="AtlasTexture_8laio"]
atlas = ExtResource("18_pa6p1")
region = Rect2(1128, 0, 1128, 645)

[sub_resource type="AtlasTexture" id="AtlasTexture_s1puv"]
atlas = ExtResource("18_pa6p1")
region = Rect2(2256, 0, 1128, 645)

[sub_resource type="AtlasTexture" id="AtlasTexture_xehol"]
atlas = ExtResource("18_pa6p1")
region = Rect2(3384, 0, 1128, 645)

[sub_resource type="AtlasTexture" id="AtlasTexture_euy81"]
atlas = ExtResource("18_pa6p1")
region = Rect2(4512, 0, 1128, 645)

[sub_resource type="AtlasTexture" id="AtlasTexture_eyd7r"]
atlas = ExtResource("18_pa6p1")
region = Rect2(0, 645, 1128, 645)

[sub_resource type="AtlasTexture" id="AtlasTexture_e1bs0"]
atlas = ExtResource("18_pa6p1")
region = Rect2(1128, 645, 1128, 645)

[sub_resource type="AtlasTexture" id="AtlasTexture_qmy5k"]
atlas = ExtResource("18_pa6p1")
region = Rect2(2256, 645, 1128, 645)

[sub_resource type="AtlasTexture" id="AtlasTexture_rcuuw"]
atlas = ExtResource("18_pa6p1")
region = Rect2(3384, 645, 1128, 645)

[sub_resource type="AtlasTexture" id="AtlasTexture_wunat"]
atlas = ExtResource("18_pa6p1")
region = Rect2(4512, 645, 1128, 645)

[sub_resource type="AtlasTexture" id="AtlasTexture_haycm"]
atlas = ExtResource("18_pa6p1")
region = Rect2(0, 1290, 1128, 645)

[sub_resource type="AtlasTexture" id="AtlasTexture_ssbdy"]
atlas = ExtResource("18_pa6p1")
region = Rect2(1128, 1290, 1128, 645)

[sub_resource type="AtlasTexture" id="AtlasTexture_ko4nt"]
atlas = ExtResource("18_pa6p1")
region = Rect2(2256, 1290, 1128, 645)

[sub_resource type="AtlasTexture" id="AtlasTexture_l1m64"]
atlas = ExtResource("18_pa6p1")
region = Rect2(3384, 1290, 1128, 645)

[sub_resource type="AtlasTexture" id="AtlasTexture_tpfin"]
atlas = ExtResource("18_pa6p1")
region = Rect2(4512, 1290, 1128, 645)

[sub_resource type="AtlasTexture" id="AtlasTexture_728s8"]
atlas = ExtResource("18_pa6p1")
region = Rect2(0, 1935, 1128, 645)

[sub_resource type="AtlasTexture" id="AtlasTexture_ovl14"]
atlas = ExtResource("18_pa6p1")
region = Rect2(2256, 1935, 1128, 645)

[sub_resource type="AtlasTexture" id="AtlasTexture_fuvt2"]
atlas = ExtResource("18_pa6p1")
region = Rect2(3384, 1935, 1128, 645)

[sub_resource type="AtlasTexture" id="AtlasTexture_42ru3"]
atlas = ExtResource("18_pa6p1")
region = Rect2(4512, 1935, 1128, 645)

[sub_resource type="AtlasTexture" id="AtlasTexture_whtpn"]
atlas = ExtResource("18_pa6p1")
region = Rect2(0, 2580, 1128, 645)

[sub_resource type="SpriteFrames" id="SpriteFrames_uas22"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mq3uq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8laio")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s1puv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xehol")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_euy81")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eyd7r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e1bs0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qmy5k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rcuuw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wunat")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_haycm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ssbdy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ko4nt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l1m64")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tpfin")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_728s8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ovl14")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fuvt2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_42ru3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_whtpn")
}],
"loop": false,
"name": &"default",
"speed": 3.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_185yy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("19_413t3")
}, {
"duration": 1.0,
"texture": ExtResource("20_ljnhu")
}],
"loop": true,
"name": &"default",
"speed": 2.0
}]

[sub_resource type="Animation" id="Animation_1srbs"]
resource_name = "Level_2_Intro"
length = 5.0
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Level2/Body1:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Level2/Body2:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1, 2.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Level2/Level2_animatedSprite:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Level2/Level2_animatedSprite:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1, 3.5, 4.2),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [Vector2(257, 290), Vector2(888, 297), Vector2(513, 346), Vector2(576, 324)]
}
tracks/4/type = "method"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath(".")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 1, 2.5, 3.5, 4.2, 5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"values": [{
"args": ["energy_orb"],
"method": &"play_animation"
}, {
"args": ["energy_beam"],
"method": &"play_animation"
}, {
"args": ["energy_beam_zoom"],
"method": &"play_animation"
}, {
"args": ["energy_explosion"],
"method": &"play_animation"
}, {
"args": ["boss"],
"method": &"play_animation"
}, {
"args": [],
"method": &"advance_to_level2"
}]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Level2/Level2_animatedSprite:animation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 1, 2.5, 3.5, 4.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [&"energy_orb", &"energy_beam", &"energy_beam_zoom", &"energy_explosion", &"boss"]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Level2/Level2_animatedSprite:scale")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 4.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [Vector2(8, 8), Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_2ltbg"]
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Level2/Body1:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Level2/Body2:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Level2/Level2_animatedSprite:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Level2/Level2_animatedSprite:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Level2/Level2_animatedSprite:animation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"energy_orb"]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Level2/Level2_animatedSprite:scale")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(8, 8)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_8kca0"]
_data = {
"Level_2_Intro": SubResource("Animation_1srbs"),
"RESET": SubResource("Animation_2ltbg")
}

[node name="CutsceneLevelOne" type="Node2D"]
script = ExtResource("1_i627b")

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 1161.0
offset_bottom = 653.0
color = Color(0, 0, 0, 1)

[node name="Level2" type="Node2D" parent="."]

[node name="Level2_animatedSprite" type="AnimatedSprite2D" parent="Level2"]
visible = false
scale = Vector2(8, 8)
sprite_frames = SubResource("SpriteFrames_b6qil")
animation = &"energy_orb"

[node name="Body1" type="Sprite2D" parent="Level2"]
visible = false
position = Vector2(279, 318)
scale = Vector2(8, 8)
texture = ExtResource("2_qc5hr")

[node name="Body2" type="Sprite2D" parent="Level2"]
visible = false
position = Vector2(309, 324)
scale = Vector2(8, 8)
texture = ExtResource("3_ajkr4")

[node name="Level3" type="Node2D" parent="."]

[node name="level3_animatedSprite" type="AnimatedSprite2D" parent="Level3"]
visible = false
position = Vector2(14, 3)
sprite_frames = SubResource("SpriteFrames_uas22")
centered = false

[node name="Level4" type="Node2D" parent="."]

[node name="level4_animatedSprite" type="AnimatedSprite2D" parent="Level4"]
visible = false
scale = Vector2(1.00087, 1.00154)
sprite_frames = SubResource("SpriteFrames_185yy")
frame_progress = 0.204805
centered = false

[node name="Label" type="Label" parent="Level4/level4_animatedSprite"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -270.5
offset_top = -63.5
offset_right = 270.5
offset_bottom = 63.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 30
text = "With Galaxar defeated, the galaxy is now a safer place, 
and countless worlds are free from his dark shadow. 
Your courage has restored peace among the stars.

Thank you for playing, and for being the champion our galaxy needed."
horizontal_alignment = 1

[node name="Label2" type="Label" parent="Level4/level4_animatedSprite"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -270.0
offset_top = -45.0
offset_right = 271.0
grow_horizontal = 2
grow_vertical = 0
text = "Press \"x\" to close the game"
horizontal_alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_8kca0")
}

[connection signal="animation_finished" from="Level3/level3_animatedSprite" to="." method="_on_level_3_animated_sprite_animation_finished"]
