[gd_scene load_steps=4 format=3 uid="uid://bjkesqfcrj4im"]

[ext_resource type="Script" path="res://scenes/objectives/OrbOfLight.gd" id="1_cvp8t"]
[ext_resource type="Texture2D" uid="uid://bxgx527axbdww" path="res://assets/art/objectives/orbs/orb_light_red.png" id="2_fv863"]

[sub_resource type="CircleShape2D" id="CircleShape2D_18vxh"]
radius = 16.0

[node name="OrbOfLight" type="Area2D"]
collision_layer = 8
script = ExtResource("1_cvp8t")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_fv863")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_18vxh")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
